{
	"name": "create-asset-lambda",
	"version": "1.0.0",
	"description": "Lambda function to create assets",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf dist",
		"test": "npx tsx test.ts"
	},
	"keywords": [
		"lambda",
		"asset",
		"create"
	],
	"author": "",
	"license": "ISC"
}